Top 10 Trends for locations in Canada

Top 10 Trends for Winnipeg (woeid 2972), on 2018-06-06:
1. #campday
2. #astarisborn
3. #dday
4. #globalrunningday
5. #wednesdaywisdom
6. larry kudlow
7. kim kardashian
8. luc lavoie
9. brock turner
10. nadal

Top 10 Trends for Ottawa (woeid 3369), on 2018-06-06:
1. #dday
2. #campday
3. #worldenvironmentday
4. #g7charlevoix
5. #obgs
6. indigenous
7. larry kudlow
8. kim kardashian
9. luc lavoie
10. brock turner

Top 10 Trends for Quebec (woeid 3444), on 2018-06-06:
1. #campday
2. #astarisborn
3. #dday
4. #globalrunningday
5. #wednesdaywisdom
6. larry kudlow
7. kim kardashian
8. luc lavoie
9. brock turner
10. nadal

Top 10 Trends for Montreal (woeid 3534), on 2018-06-06:
1. #campday
2. #astarisborn
3. #dday
4. #globalrunningday
5. #wednesdaywisdom
6. larry kudlow
7. kim kardashian
8. luc lavoie
9. brock turner
10. nadal

Top 10 Trends for Toronto (woeid 4118), on 2018-06-06:
1. #campday
2. #astarisborn
3. #dday
4. #wednesdaywisdom
5. #yegcc
6. larry kudlow
7. kim kardashian
8. luc lavoie
9. brock turner
10. nadal

Top 10 Trends for Edmonton (woeid 8676), on 2018-06-06:
1. #campday
2. #yegcc
3. #abroads
4. #yegtransit
5. #yegtheatre
6. mdc alliance
7. larry kudlow
8. kim kardashian
9. luc lavoie
10. brock turner

Top 10 Trends for Calgary (woeid 8775), on 2018-06-06:
1. #campday
2. #astarisborn
3. #dday
4. #globalrunningday
5. #wednesdaywisdom
6. larry kudlow
7. kim kardashian
8. luc lavoie
9. brock turner
10. nadal

Top 10 Trends for Vancouver (woeid 9807), on 2018-06-06:
1. john ashbridge
2. #katespade
3. #sapphirenow
4. star wars
5. #budempire
6. #vanre
7. indigenous
8. ontario
9. #campday
10. van quaethem

