Unique Top 20 trending topics for locations in Canada

There were no unique trends in the top 20 trends for Winnipeg (woeid 2972), on 2018-06-08.

Unique Top 10 Trends for Ottawa (woeid 3369), on 2018-06-08:
#g7summit
quebec
#ontariovotes2018
#marcomconf
#acbbq

There were no unique trends in the top 20 trends for Quebec (woeid 3444), on 2018-06-08.

There were no unique trends in the top 20 trends for Montreal (woeid 3534), on 2018-06-08.

There were no unique trends in the top 20 trends for Toronto (woeid 4118), on 2018-06-08.

Unique Top 10 Trends for Edmonton (woeid 8676), on 2018-06-08:
#ualberta
#inventures2018
#kyyonvoot
#naitisgreat
#pcagolf2018

There were no unique trends in the top 20 trends for Calgary (woeid 8775), on 2018-06-08.

Unique Top 10 Trends for Vancouver (woeid 9807), on 2018-06-08:
#ageyourselfin3words
#sapphirenow
#nanaimo
#vwfc
#cannabis

