Top 10 Trends for locations in Canada

Top 10 Trends for Winnipeg (woeid 2972), on 2018-06-08:
1. don cameron
2. braves
3. #electionsontario
4. #ctvupfront
5. #g72018
6. #abstorm
7. #uoftgrad18
8. emmanuel macron
9. john gibbons
10. bagotville

Top 10 Trends for Ottawa (woeid 3369), on 2018-06-08:
1. #ontariovotes2018
2. #acbbq
3. #g7summit
4. quebec
5. #marcomconf
6. don cameron
7. braves
8. #ctvupfront
9. emmanuel macron
10. john gibbons

Top 10 Trends for Quebec (woeid 3444), on 2018-06-08:
1. don cameron
2. braves
3. #electionsontario
4. #ctvupfront
5. #g72018
6. #abstorm
7. #uoftgrad18
8. emmanuel macron
9. john gibbons
10. bagotville

Top 10 Trends for Montreal (woeid 3534), on 2018-06-08:
1. don cameron
2. braves
3. #electionsontario
4. #ctvupfront
5. #g72018
6. #abstorm
7. #uoftgrad18
8. emmanuel macron
9. john gibbons
10. bagotville

Top 10 Trends for Toronto (woeid 4118), on 2018-06-08:
1. #ctvupfront
2. john gibbons
3. #electionsontario
4. #uoftgrad18
5. don cameron
6. braves
7. #g72018
8. #abstorm
9. emmanuel macron
10. bagotville

Top 10 Trends for Edmonton (woeid 8676), on 2018-06-08:
1. #naitisgreat
2. #inventures2018
3. david suzuki
4. #ualberta
5. #kyyonvoot
6. #pcagolf2018
7. ontario
8. don cameron
9. braves
10. emmanuel macron

Top 10 Trends for Calgary (woeid 8775), on 2018-06-08:
1. don cameron
2. braves
3. #electionsontario
4. #ctvupfront
5. #g72018
6. #abstorm
7. #uoftgrad18
8. emmanuel macron
9. john gibbons
10. bagotville

Top 10 Trends for Vancouver (woeid 9807), on 2018-06-08:
1. #vwfc
2. #ageyourselfin3words
3. #sapphirenow
4. ontario
5. #cannabis
6. #nanaimo
7. don cameron
8. braves
9. emmanuel macron
10. john gibbons

